# Cherish-SSO

./: pom.xml
src/main/java/com/cherish/demo/: CherishSsoApplication.java
src/main/java/com/cherish/demo/config/: HttpSessionConfig.java  MyBatisConfig.java  SSOConfig.java
src/main/java/com/cherish/demo/controller/: SSOController.java
src/main/java/com/cherish/demo/dao/: RedisDao.java  SSODao.java
src/main/java/com/cherish/demo/entity/: Dept.java  Position.java  User.java
src/main/java/com/cherish/demo/filter/: SSOFilter.java
src/main/java/com/cherish/demo/service/: SSOService.java
src/main/resources/: application.properties  banner.txt  log4j.properties  messages_zh.properties
src/main/resources/mapper/: LoginMapper.xml
src/main/resources/static/css/: common.css
src/main/resources/static/css/element/: autocomplete.css  breadcrumb.css  button.css  cascader.css  checkbox.css  collapse.css  color-picker.css  date-picker.css  dialog.css  dropdown.css  index.css  input-number.css  input.css  loading.css  menu.css  message-box.css  option.css  pagination.css  progress.css  radio-button.css  radio.css  reset.css  select-dropdown.css  select.css  slider.css  step.css  switch.css  table-column.css  table.css  tabs.css  tag.css  time-picker.css  time-select.css  transfer.css  upload.css
src/main/resources/templates/: login.html  save.html
src/test/java/com/cherish/demo/: CherishSsoApplicationTests.java
