#端口配置
server.port=8888
#配置Http请求和响应编码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#配置服务器编码
server.tomcat.uri-encoding=UTF-8
#mysql配置
spring.datasource.url=jdbc:mysql://localhost:3306/samoyed?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=523521
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#redis配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.timeout=5000
#spring-session配置
spring.session.store-type=redis
#spring session刷新模式：默认on-save
#spring.session.redis.flush-mode=on-save
spring.session.redis.namespace=hui