
                                          oooo$$$$$$$$$$$$oooo
                                      oo$$$$$$$$$$$$$$$$$$$$$$$$o
                                   oo$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o         o$   $$ o$
                   o $ oo        o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o       $$ $$ $$o$
                oo $ $ "$      o$$$$$$$$$    $$$$$$$$$$$$$    $$$$$$$$$o       $$$o$$o$
                "$$$$$$o$     o$$$$$$$$$      $$$$$$$$$$$      $$$$$$$$$$o    $$$$$$$$
                  $$$$$$$    $$$$$$$$$$$      $$$$$$$$$$$      $$$$$$$$$$$$$$$$$$$$$$$
                  $$$$$$$$$$$$$$$$$$$$$$$    $$$$$$$$$$$$$    $$$$$$$$$$$$$$  """$$$
                   "$$$""""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     "$$$
                    $$$   o$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     "$$$o
                   o$$"   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$       $$$o
                   $$$    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" "$$$$$$ooooo$$$$o
                  o$$$oooo$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$   o$$$$$$$$$$$$$$$$$
                  $$$$$$$$"$$$$   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$     $$$$""""""""
                 """"       $$$$    "$$$$$$$$$$$$$$$$$$$$$$$$$$$$"      o$$$
                            "$$$o     """$$$$$$$$$$$$$$$$$$"$$"         $$$
                              $$$o          "$$""$$$$$$""""           o$$$
                               $$$$o                                o$$$"
                                "$$$$o      o$$$$$$o"$$$$o        o$$$$
                                  "$$$$$oo     ""$$$$o$$$$$o   o$$$$""
                                     ""$$$$$oooo  "$$$o$$$$$$$$$"""
                                        ""$$$$$$$oo $$$$$$$$$$
                                                """"$$$$$$$$$$$
                                                    $$$$$$$$$$$$
                                                     $$$$$$$$$$"
                                                      "$$$""""
                                                      "$$$""""
                             __              _      __
                       _____/ /_  ___  _____(_)____/ /_        ______________
                      / ___/ __ \/ _ \/ ___/ / ___/ __ \______/ ___/ ___/ __ \
                     / /__/ / / /  __/ /  / (__  ) / / /_____(__  |__  ) /_/ /
                     \___/_/ /_/\___/_/  /_/____/_/ /_/     /____/____/\____/

                             __              _      __          __  __      _
                       _____/ /_  ___  _____(_)____/ /_        / / / /_  __(_)
                      / ___/ __ \/ _ \/ ___/ / ___/ __ \______/ /_/ / / / / /
                     / /__/ / / /  __/ /  / (__  ) / / /_____/ __  / /_/ / /
                     \___/_/ /_/\___/_/  /_/____/_/ /_/     /_/ /_/\__,_/_/


